<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Galeria Fotos</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div id="contenedor">
        <h1>GALERIA DE FOTOS</h1>
        <section id="galeria"></section>
            <img id="casa1" src="img/casa1.jpg">
        <h2>FOTOTECA</h2>
        <section id="fototeca"></section>
        <div id="lightbox">
            <div id="containerImage">
                <img id="imagen_lightbox">
             </div>
        </div>
    </div>
</body>

</html>