#lightbox {
    display:none;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}

#lightbox.mostrarModal {
    animation: fadein 2s;
    display:block
}


#imagen_lightbox {
    background-image: url('img/casa2.jpg');
    width: 300px;
    height: 300px;
}

#containerImage {
    left: 25%;
    top: 25%;
    position: relative;
}

@keyframes fadein {
    0%   { opacity: 0; }
    100% { opacity: 1; 
    }
  }