<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Galeria Fotos</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="contenedor">
        <h1>GALERIA DE FOTOS</h1>
        <section id="galeria"></section>
        <h2>FOTOTECA</h2>
        <section id="fototeca"></section>
        <div id="lightbox">
            <img src="img/flecha.png" id="anterior">
            <img id="imagen_lightbox">
            <img src="img/flecha.png" id="siguiente">
        </div>
    </div>
</body>

</html>